{
  "name": "sivujetti-codemirror",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-sass": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "codemirror": "^6.0.1",
    "rollup": "^3.21.2"
  }
}
